/**
 * 购物付款
 *      1.我打开京东
 *      2.我选好我想买的产品，但是还没有登录
 *      3.付款，付款时发现没有登录
 *          3.1.为什么要登录后才能付款？
 *
 *
 *
 *      以上问题对于程序来讲，付款依赖登录是否成功
 */
class Queue{
    /**
     * 该类起的作用
     *      1.提供一个排队的容器
     *      2.提供排队的方法
     *      3.执行的方法
     */
    constructor(){
        this.queue=[];
        //作用：将每一步需要执行的异步程序放入此队列中，
        //然后通过一个方法，去依次的调用。
    }
    put(_fx){//作用：将每一步需要执行的异步程序放入此队列中，
        this.queue.push(_fx);
        return this;
    }
    exec(_data){
        if(this.queue.length>0){
            this.queue.shift()(_data);
        }
    }
}